{
  "name": "solucion5",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node run",
    "test:firefox": "node run --browser=firefox",
    "test:webkit": "node run --browser=webkit",
    "test:prod": "node run --env=prod",
    "test:desa": "node run --env=desa"
  },
  "dependencies": {
    "@automation/web-automation-framework": "file:../../Framework5/src"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}